# Reqres-API-Tests

./: README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/models/create_user/: CreateUserModel.java  CreateUserResponseModel.java
src/test/java/models/list_users/: ListUsersResponseModel.java
src/test/java/models/login/: LoginBodyModel.java  LoginResponseErrorModel.java  LoginResponseModel.java
src/test/java/models/single_user/: SingleUserResponseModel.java
src/test/java/specs/: Specs.java
src/test/java/tests/: LoginTests.java  TestBase.java  UsersTests.java
